upstream fohow-api {
    server fohow-api:8000;
}

server {
    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://fohow-api ;
    }
    location /static/ {
        alias /fohow/static/;
    }

    location /media/ {
        alias /fohow/media/;
    }
}